# restassuredautomation

./: .classpath  .project  pom.xml  st.properties  testng.xml
src/main/java/com/ae/log/: Log.java
src/test/java/com/ae/test/: Actions.java  DataPojo.java  Details.java  EmployeePojo.java  ListPojo.java  SampleTest2.java  SupportPojo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ae.test.SampleTest.xml  TEST-com.ae.test.SampleTest2.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
